{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"DocBlockr",
		"Format JSDoc @params",
		"LiveReload",
		"JSONLint",
		"Dockerfile Syntax Highlighting",
		"Line Endings Unify",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"Pretty JSON",
		"PyYapf Python Formatter",
		"Python PEP8 Autoformat",
		"sublime-text-2-buildview",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint,
		"Vue Syntax Highlight"
	]
}
