{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"enable_autoreload": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"www",
		"v3/src",
		".git"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Color Scheme - Default",
		"Color Scheme - Legacy",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rust",
		"Scala",
		"TCL",
		"Textile",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"paths":
	{
		"windows":
		[
			""
		]
	},
	"theme": "Material-Theme-Darker.sublime-theme"
}
